quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=dbuser
%dev.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/storedb

%dev.quarkus.flyway.table=flyway_schema_history
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.validate-on-migrate=true
%dev.quarkus.flyway.out-of-order=true

quarkus.hibernate-search-orm.elasticsearch.version=8 
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
hibernate-search-orm.elasticsearch.hosts=localhost:9200


