
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=1234
%devquarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/storeBackend

quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.container-image.name=StoreBackend
quarkus.container-image.tag=1.0