
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.username=dbuser
%dev.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/storedb


quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search-orm.elasticsearch.version=8 
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync
hibernate-search-orm.elasticsearch.hosts=localhost:9200


