
quarkus.datasource.jdbc=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/storeBackend
quarkus.datasource.username=admin
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


quarkus.container-image.name=StoreBackend
quarkus.container-image.tag=1.0